Windows Registry Editor Version 5.00

;======= System Restrictions ========
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\System]
"DisableTaskMgr"=dword:00000000
;"DisableRegistryTools"=dword:00000000
;"DisableChangePassword"=dword:00000000

;======= Command Line Access ========
;[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\System]
;"DisableCMD"=dword:00000000

;======= Control Panel & Settings ========
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoControlPanel"=dword:00000000
"NoFolderOptions"=dword:00000000

;[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Windows\Personalization]
;"NoChangingLockScreen"=dword:00000000

;======= Desktop & UI Restrictions ========
;[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
;"NoClose"=dword:00000000
;"NoRun"=dword:00000000
;"NoDrives"=dword:00000000
;"NoViewContextMenu"=dword:00000000

;======= Windows Update ========
;[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU]
;"NoAutoUpdate"=dword:00000000

;======= Network Restrictions ========
;[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy\StandardProfile]
;"EnableFirewall"=dword:00000000
