Windows Registry Editor Version 5.00

; Enable Task Manager
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\System]
"DisableTaskMgr"=dword:00000000

; Enable Command Prompt/Terminal/PowerShell
[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\System]
"DisableCMD"=dword:00000000

; Enable Settings/Control Panel (if blocked)
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoControlPanel"=dword:00000000

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\System]
"DisableSettingsApp"=dword:00000000